{
  "name": "Méta-Moteur Musical",
  "short_name": "MétaMusique",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f4f4",
  "theme_color": "#3498db",
  "description": "Recherchez des partitions, accords et paroles facilement.",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
